keybinds clear-defaults=true {
  normal {
    bind "Ctrl a" { SwitchToMode "tmux"; }
    bind "Ctrl g" { SwitchToMode "Locked"; }
    bind "Ctrl t" { SwitchToMode "Tab"; }
  }

  locked {
    bind "Ctrl g" { SwitchToMode "Normal"; }
  }

  shared_except "locked" {
    bind "Ctrl o" {
      LaunchPlugin "filepicker" {
        floating false // uncomment this to have the filepicker opened in a floating window
        close_on_selection true // comment this out to have the filepicker remain open even after selecting a file
      };
    }
  }

  tmux {
    // Core Bindings
    bind "Ctrl c" { SwitchToMode "Normal"; }
    bind "Enter" { SwitchToMode "Normal"; }
    bind "Esc" { EditScrollback; SwitchToMode "Normal"; }

    // Pane management
    bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "," { SwitchToMode "RenamePane"; }

    // TODO: Ability to move panes around
    // bind "Ctrl h" { SwitchToMode "Normal"; }
    // bind "n" "Tab" { MovePane; }
    // bind "p" { MovePaneBackwards; }
    // bind "h" "Left" { MovePane "Left"; }
    // bind "j" "Down" { MovePane "Down"; }
    // bind "k" "Up" { MovePane "Up"; }
    // bind "l" "Right" { MovePane "Right"; }

    
    // Navigation
    bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

    // Tabs
    bind "Tab" { SwitchToMode "Tab"; }
    bind "t" { SwitchToMode "Tab"; }

    bind "c" { NewTab; SwitchToMode "Normal"; }

    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "$" { SwitchToMode "RenameTab"; TabNameInput 0; }
    
    // Resizing
    bind "H" { Resize "Increase Left"; }
    bind "J" { Resize "Increase Down"; }
    bind "K" { Resize "Increase Up"; }
    bind "L" { Resize "Increase Right"; }
    
    // Misc
    bind "d" { Detach; }
    bind "Space" { NextSwapLayout; }
  }
  tab {
    bind "Enter" { SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "n" { NewTab; SwitchToMode "Normal"; }
    bind "x" { CloseTab; SwitchToMode "Normal"; }
    bind "h" { GoToPreviousTab; }
    bind "l" { GoToNextTab; }
  }
  renametab {
    bind "Enter" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
  }
  renamepane {
    bind "Enter" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }
}

ui {
  pane_frames {
    rounded_corners true
    hide_session_name false
  }
}

// Configure the bottom bar
session_serialization false

status_bar {
  format_left  "{session_name}"
  format_right "{tabs}"
  format_center ""
}

// Move the status bar to the bottom
// default_layout "compact"

// Set default to normal mode
default_mode "normal"

plugins {
  tab-bar location="zellij:tab-bar"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  compact-bar location="zellij:compact-bar"
  session-manager location="zellij:session-manager"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
  filepicker location="zellij:strider" {
    cwd "/Users/rodrigo"
  }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
on_force_close "detach"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "zsh"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "tokyonight_storm"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "~/.config/zellij/layouts/"

// The folder in which Zellij will look for themes
//
// theme_dir "~/.config/zellij/themes/"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true
