# Fix pb{copy,paste} requires: reattach-to-usernamespace brew
 set-option -g default-command "reattach-to-user-namespace -l zsh"

# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-a

# General configuration
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse
set -sg escape-time 1

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# Don't start with 0 for indexes
set -g base-index 1
setw -g pane-base-index 1

# Change default delay
set -s escape-time 1

# Vim configuraiton
setw -g mode-keys vi
unbind -t vi-copy Space
unbind -t vi-copy Enter
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splits remain in the same directory
bind s split-window -v
bind v split-window -h

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Apperance
set -g default-terminal "screen-256color"
# set-option -g status-position top

# Color
set-option -g pane-border-fg white
set-option -g pane-active-border-fg white
set -g status-bg black
set -g status-fg white
set -g status-interval 2
set -g status-left-length 80
set -g status-left "%d/%m %H:%M #[fg=white](#[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print $2}')#[fg=white])"
set -g status-right-length 45
set -g status-right "#[fg=white]#(tmux-mem-cpu-load 2)#[default]"

set-window-option -g window-status-current-fg colour166 #orange
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
# set -g default-terminal 'screen-it'
