# Fix pb{copy,paste} requires: reattach-to-usernamespace brew
set-option -g default-command "reattach-to-user-namespace -l zsh"
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-a

# General configuration
set -sg escape-time 1

# Monitor window activity
setw -g monitor-activity off
set -g visual-activity off

# Don't start with 0 for indexes
set -g base-index 1
setw -g pane-base-index 1

# Change default delay
set -s escape-time 1

# Vim configuraiton
setw -g mode-keys vi
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splits remain in the same directory
bind s split-window -v
bind v split-window -h

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Apperance
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Color
set-option -g pane-border-fg white
set-option -g pane-active-border-fg white
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-left-length 80
set -g status-left ""
set -g status-right-length 45
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

set-window-option -g window-status-current-fg colour166 #orange
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
