# Fix pb{copy,paste} requires: reattach-to-usernamespace brew
 set-option -g default-command "reattach-to-user-namespace -l zsh"

# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-a

# General configuration
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse
set -sg escape-time 1

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# Don't start with 0 for indexes
set -g base-index 1
setw -g pane-base-index 1


# Vim configuraiton
setw -g mode-keys vi
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splits remain in the same directory
bind s split-window -v
bind v split-window -h

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Apperance
set -g default-terminal "screen-256color"

# Color
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=green]#H #[fg=white]| %m/%d %H:%M'

set-window-option -g window-status-current-fg colour166 #orange
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
