# Setup the environment (needs to be on top)
export ZSH=$HOME/.dotfiles/zsh
export PROJECTS=$HOME/code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
source ~/.localrc

# Setup paths
source $ZSH/exports.zsh

# Functions to import
fpath=($ZSH/functions $fpath)
autoload -U $ZSH/functions/c(:t)
autoload -U $ZSH/functions/smartextract(:t)

# Import additional .zsh files
source $ZSH/aliases.zsh
source $ZSH/config.zsh
source $ZSH/prompt.zsh
source $ZSH/plugins.zsh # Slow thanks to base16

# Remove PATH duplicates
typeset -U path cdpath manpath fpath

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
	compinit;
else
	compinit -C;
fi;
